<apex:page standardController="Contact" recordSetVar="con" >
    <apex:form >
        <apex:pageBlock >
            <apex:pageblockTable value="{!con}" var="c">
                <apex:column >
                    {!c.name}
                </apex:column>
                <apex:column >
                    {!c.Phone}
                </apex:column>
            </apex:pageblockTable>
            <apex:pageblockButtons >
                <apex:commandButton value="<" action="{!First}"/>
                <apex:commandButton value="<<" action="{!Previous}"/>
                <apex:commandButton value=">>" action="{!Next}"/>
                <apex:commandButton value=">" action="{!Last}"/>
            </apex:pageblockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>